@<TRIPOS>MOLECULE
Cl-
13 0 13 0 1
BIOPOLYMER
USER_CHARGES
@<TRIPOS>CRYSIN
   40.1289    40.4946    40.3898    90.0000    90.0000    90.0000  1  1
@<TRIPOS>ATOM
       1 Cl-         29.1622    19.8886    34.8828 Cl-           1 Cl-       -1.000000
       2 Na+         13.9351    21.0307    31.1374 Na+           2 Na+        1.000000
       3 Na+         36.3918     9.7994    24.2352 Na+           3 Na+        1.000000
       4 Na+         38.7020    27.4592    23.0077 Na+           4 Na+        1.000000
       5 Na+         25.5626    14.3671    20.2788 Na+           5 Na+        1.000000
       6 Na+          3.3001    31.1747    33.1146 Na+           6 Na+        1.000000
       7 Na+         34.2017    24.4909    37.9156 Na+           7 Na+        1.000000
       8 Cl-         16.4499     3.8493    26.3062 Cl-           8 Cl-       -1.000000
       9 Cl-         24.6949    24.6304     2.1563 Cl-           9 Cl-       -1.000000
      10 Cl-          5.5970    25.0013    11.2124 Cl-          10 Cl-       -1.000000
      11 Cl-          7.9563    21.5623    17.1887 Cl-          11 Cl-       -1.000000
      12 Cl-         38.6774    20.6832    35.7853 Cl-          12 Cl-       -1.000000
      13 Cl-          0.9968    36.1604    31.6079 Cl-          13 Cl-       -1.000000
@<TRIPOS>BOND
@<TRIPOS>SUBSTRUCTURE
       1 Cl-             1 RESIDUE    0 **** ROOT      0
       2 Na+             2 RESIDUE    0 **** ROOT      0
       3 Na+             3 RESIDUE    0 **** ROOT      0
       4 Na+             4 RESIDUE    0 **** ROOT      0
       5 Na+             5 RESIDUE    0 **** ROOT      0
       6 Na+             6 RESIDUE    0 **** ROOT      0
       7 Na+             7 RESIDUE    0 **** ROOT      0
       8 Cl-             8 RESIDUE    0 **** ROOT      0
       9 Cl-             9 RESIDUE    0 **** ROOT      0
      10 Cl-            10 RESIDUE    0 **** ROOT      0
      11 Cl-            11 RESIDUE    0 **** ROOT      0
      12 Cl-            12 RESIDUE    0 **** ROOT      0
      13 Cl-            13 RESIDUE    0 **** ROOT      0
