2018-05-03 03:44:54 PM OpenMM support: Yes
2018-05-03 03:44:54 PM ----- prev :000 cur: 001 -----
2018-05-03 03:44:54 PM Writing minimize.in
2018-05-03 03:44:54 PM Running Minimization at .
2018-05-03 03:44:54 PM Exec line: pmemd.cuda -O -p /projects/nhenriksen/projects/sampling-cb8/all5_woutj_sim/tmp/solvated.prmtop -ref /projects/nhenriksen/projects/sampling-cb8/all5_woutj_sim/tmp/solvated.rst7 -c /projects/nhenriksen/projects/sampling-cb8/all5_woutj_sim/tmp/solvated.rst7 -i minimize.in -o minimize.out -r minimize.rst7 -inf minimize.mdinfo
2018-05-03 03:45:00 PM Minimization completed...
2018-05-03 03:45:01 PM Writing equil.0.in
2018-05-03 03:45:01 PM Running MD at .
2018-05-03 03:45:01 PM Exec line: pmemd.cuda -O -p /projects/nhenriksen/projects/sampling-cb8/all5_woutj_sim/tmp/solvated.prmtop -ref /projects/nhenriksen/projects/sampling-cb8/all5_woutj_sim/tmp/solvated.rst7 -c /projects/nhenriksen/projects/sampling-cb8/all5_woutj_sim/tmp/minimize.rst7 -i equil.0.in -o equil.0.out -r equil.0.rst7 -x equil.0.nc -inf equil.0.mdinfo -e equil.0.mden
2018-05-03 03:45:09 PM STDOUT/STDERR received from AMBER execution
2018-05-03 03:45:09 PM b'ERROR: Calculation halted.  Periodic box dimensions have changed too much from their initial values.'
2018-05-03 03:45:09 PM b'  Your system density has likely changed by a large amount, probably from'
2018-05-03 03:45:09 PM b'  starting the simulation from a structure a long way from equilibrium.'
2018-05-03 03:45:09 PM b''
2018-05-03 03:45:09 PM b'  [Although this error can also occur if the simulation has blown up for some reason]'
2018-05-03 03:45:09 PM b''
2018-05-03 03:45:09 PM b'  The GPU code does not automatically reorganize grid cells and thus you'
2018-05-03 03:45:09 PM b'  will need to restart the calculation from the previous restart file.'
2018-05-03 03:45:09 PM b'  This will generate new grid cells and allow the calculation to continue.'
2018-05-03 03:45:09 PM b'  It may be necessary to repeat this restarting multiple times if your system'
2018-05-03 03:45:09 PM b'  is a long way from an equilibrated density.'
2018-05-03 03:45:09 PM b''
2018-05-03 03:45:09 PM b'  Alternatively you can run with the CPU code until the density has converged'
2018-05-03 03:45:09 PM b'  and then switch back to the GPU code.'
2018-05-03 03:45:09 PM b''
2018-05-03 03:45:09 PM Simulation did not complete when executing the following ....
2018-05-03 03:45:09 PM pmemd.cuda -O -p /projects/nhenriksen/projects/sampling-cb8/all5_woutj_sim/tmp/solvated.prmtop -ref /projects/nhenriksen/projects/sampling-cb8/all5_woutj_sim/tmp/solvated.rst7 -c /projects/nhenriksen/projects/sampling-cb8/all5_woutj_sim/tmp/minimize.rst7 -i equil.0.in -o equil.0.out -r equil.0.rst7 -x equil.0.nc -inf equil.0.mdinfo -e equil.0.mden
2018-05-03 03:45:09 PM Writing equil.1.in
2018-05-03 03:45:09 PM Running MD at .
2018-05-03 03:45:09 PM Exec line: pmemd.cuda -O -p /projects/nhenriksen/projects/sampling-cb8/all5_woutj_sim/tmp/solvated.prmtop -ref /projects/nhenriksen/projects/sampling-cb8/all5_woutj_sim/tmp/solvated.rst7 -c /projects/nhenriksen/projects/sampling-cb8/all5_woutj_sim/tmp/equil.0.rst7 -i equil.1.in -o equil.1.out -r equil.1.rst7 -x equil.1.nc -inf equil.1.mdinfo -e equil.1.mden
2018-05-03 03:50:28 PM MD completed ...
2018-05-03 03:50:29 PM Writing mdin
2018-05-03 03:50:29 PM Running MD at .
2018-05-03 03:50:29 PM Exec line: pmemd.cuda -O -p /projects/nhenriksen/projects/sampling-cb8/all5_woutj_sim/tmp/solvated.prmtop -ref /projects/nhenriksen/projects/sampling-cb8/all5_woutj_sim/tmp/solvated.rst7 -c /projects/nhenriksen/projects/sampling-cb8/all5_woutj_sim/tmp/equil.rst7 -i mdin -o prod.001.out -r prod.001.rst7 -x prod.001.nc -inf prod.001.mdinfo -e prod.001.mden
2018-05-03 03:50:59 PM MD completed ...
2018-05-03 03:50:59 PM ----- prev :001 cur: 002 -----
2018-05-03 03:50:59 PM Writing mdin
2018-05-03 03:50:59 PM Running MD at .
2018-05-03 03:50:59 PM Exec line: pmemd.cuda -O -p /projects/nhenriksen/projects/sampling-cb8/all5_woutj_sim/tmp/solvated.prmtop -ref /projects/nhenriksen/projects/sampling-cb8/all5_woutj_sim/tmp/solvated.rst7 -c /projects/nhenriksen/projects/sampling-cb8/all5_woutj_sim/tmp/prod.001.rst7 -i mdin -o prod.002.out -r prod.002.rst7 -x prod.002.nc -inf prod.002.mdinfo -e prod.002.mden
2018-05-03 03:51:29 PM MD completed ...
2018-05-03 03:51:29 PM ----- prev :002 cur: 003 -----
2018-05-03 03:51:29 PM Writing mdin
2018-05-03 03:51:29 PM Running MD at .
2018-05-03 03:51:29 PM Exec line: pmemd.cuda -O -p /projects/nhenriksen/projects/sampling-cb8/all5_woutj_sim/tmp/solvated.prmtop -ref /projects/nhenriksen/projects/sampling-cb8/all5_woutj_sim/tmp/solvated.rst7 -c /projects/nhenriksen/projects/sampling-cb8/all5_woutj_sim/tmp/prod.002.rst7 -i mdin -o prod.003.out -r prod.003.rst7 -x prod.003.nc -inf prod.003.mdinfo -e prod.003.mden
2018-05-03 03:51:59 PM MD completed ...
