@<TRIPOS>MOLECULE
Cl-
13 0 13 0 1
BIOPOLYMER
USER_CHARGES
@<TRIPOS>CRYSIN
   40.0986    40.4641    40.3594    90.0000    90.0000    90.0000  1  1
@<TRIPOS>ATOM
       1 Cl-         37.8457    20.9812    12.0086 Cl-           1 Cl-       -1.000000
       2 Na+         12.1066     6.6949     0.3637 Na+           2 Na+        1.000000
       3 Na+         26.8796    32.1355     0.3632 Na+           3 Na+        1.000000
       4 Na+         10.5017    16.1066    26.7421 Na+           4 Na+        1.000000
       5 Na+         14.8869    38.2355    20.2531 Na+           5 Na+        1.000000
       6 Na+         17.9943    22.6531    20.7309 Na+           6 Na+        1.000000
       7 Na+         26.6225    28.1806    29.2794 Na+           7 Na+        1.000000
       8 Cl-         30.3560    36.3325    33.3243 Cl-           8 Cl-       -1.000000
       9 Cl-         31.5940    29.0475    28.6215 Cl-           9 Cl-       -1.000000
      10 Cl-         15.9318    22.5049    11.6964 Cl-          10 Cl-       -1.000000
      11 Cl-         21.6898     5.0885     3.9328 Cl-          11 Cl-       -1.000000
      12 Cl-         22.3187    37.8254    21.8470 Cl-          12 Cl-       -1.000000
      13 Cl-         21.7551    40.3136    18.1212 Cl-          13 Cl-       -1.000000
@<TRIPOS>BOND
@<TRIPOS>SUBSTRUCTURE
       1 Cl-             1 RESIDUE    0 **** ROOT      0
       2 Na+             2 RESIDUE    0 **** ROOT      0
       3 Na+             3 RESIDUE    0 **** ROOT      0
       4 Na+             4 RESIDUE    0 **** ROOT      0
       5 Na+             5 RESIDUE    0 **** ROOT      0
       6 Na+             6 RESIDUE    0 **** ROOT      0
       7 Na+             7 RESIDUE    0 **** ROOT      0
       8 Cl-             8 RESIDUE    0 **** ROOT      0
       9 Cl-             9 RESIDUE    0 **** ROOT      0
      10 Cl-            10 RESIDUE    0 **** ROOT      0
      11 Cl-            11 RESIDUE    0 **** ROOT      0
      12 Cl-            12 RESIDUE    0 **** ROOT      0
      13 Cl-            13 RESIDUE    0 **** ROOT      0
